{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cqs-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4001
    },
    {
      "name": "cqs-serve",
      "port": 4000,
      "url": "http://localhost:4000"
    }
  ]
}